Работа выполнялась на 3-х машинах Ubuntu 
на одной запускался плейбук, 
на второй разворачивается БД и бот, 
на третьей соответственно, репликация, 
так же плейбук работает вместе с classified_as_secret.yaml, вот его шаблон:

inventory_bot_host: 
inventory_bot_user:
inventory_bot_password: 
inventory_db_host: 
inventory_db_user: 
inventory_db_password: 
inventory_db_repl_host: 
inventory_db_repl_user: 
inventory_db_repl_password: 
#DB
archive_dir: 

bot_directory: 

#bot .env
TOKEN: 

RM_HOST: 
RM_PORT:
RM_USER:
RM_PASSWORD:

DB_USER: 
DB_PASSWORD: 
DB_HOST:
DB_PORT:  
DB_DATABASE: 

DB_REPL_USER: 
DB_REPL_PASSWORD: 
DB_REPL_HOST: 
DB_REPL_PORT: 


Для запуска используется следующая команда:
ansible-playbook playbook_tg_bot.yaml -i inventory -e @.classified_as_secret.yaml

